# $OpenLDAP: pkg/ldap/libraries/libldap/ldap.conf,v 1.9 2000/09/04 19:57:01 kurt Exp $
#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

#BASE	dc=example, dc=com
BASE	{{ LDAP_BASE_DN }}

#URI	ldap://ldap.example.com ldap://ldap-master.example.com:666
URI {{ CLIENT_LDAP_URI|default("ldaps://127.0.0.1/") }}
TLS_REQCERT    never 
#SIZELIMIT	12
#TIMELIMIT	15
#DEREF		never

