# /etc/nsswitch.conf
#
# Example configuration of GNU Name Service Switch functionality.
# If you have the `glibc-doc-reference' and `info' packages installed, try:
# `info libc "Name Service Switch"' for information about this file.

{% if ENABLE_NSS_LDAP is defined and ENABLE_NSS_LDAP != None %}
passwd:         files ldap{% if ENABLE_CDC is defined and ENABLE_CDC != None %} sss{% endif %}
group:          files ldap{% if ENABLE_CDC is defined and ENABLE_CDC != None %} [SUCCESS=merge] lliurex sss{% endif %}
shadow:         files ldap{% if ENABLE_CDC is defined and ENABLE_CDC != None %} sss{% endif %}
{% elif ENABLE_NSS_LIKEWISE is defined and  ENABLE_NSS_LIKEWISE != None %}
passwd:         compat lsass
group:          compat lsass
shadow:         compat 
{% else %}
passwd:         compat 
group:          compat 
shadow:         compat 
{% endif %}

hosts:          files dns mdns4_minimal
networks:       files

protocols:      db files
services:       db files {% if ENABLE_CDC is defined and ENABLE_CDC != None %} sss {% endif %}
ethers:         db files
rpc:            db files

netgroup:       nis {% if ENABLE_CDC is defined and ENABLE_CDC != None %} sss {% endif %}
{% if ENABLE_CDC is defined and ENABLE_CDC != None %}sudoers:	files sss{% endif %}

