# /etc/nsswitch.conf
#
# Example configuration of GNU Name Service Switch functionality.
# If you have the `glibc-doc-reference' and `info' packages installed, try:
# `info libc "Name Service Switch"' for information about this file.

#if _@_ENABLE_NSS_LDAP_@_ == yes
passwd:         files ldap 
group:          files ldap 
shadow:         files ldap 
#elif _@_ENABLE_NSS_LIKEWISE_@_ == yes
passwd:         compat lsass
group:          compat lsass
shadow:         compat 
#else
passwd:         compat 
group:          compat 
shadow:         compat 
#endif

hosts:          files dns 
networks:       files

protocols:      db files
services:       db files
ethers:         db files
rpc:            db files

netgroup:       nis
